{
    "homepage": "https://ashish00005.github.io/PiggyTyping",
    "name": "my-project",
    "version": "1.0.0",
    "description": "My full-stack project",
    "dependencies": {
        "react": "^18.2.0"
    },
    "scripts": {
        "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
        "build": "cd frontend && npm run build",
        "deploy": "npm run build && gh-pages -d frontend/dist",
        "start:frontend": "cd frontend && npm run dev",
        "start:backend": "node backend/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
      },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "gh-pages": "^6.1.1"
    }
}
